shot, 0N USER, 11 PICTURE
PICTURE: path, createdAt, updatedAt
at, 0N EVENT, 11 PICTURE
took place, 11 EVENT, 0N COUNTRY
COUNTRY: name, countryCode, createdAt, updatedAt

USER: email, password, nickname, avatar, biography, createdAt, updatedAt
was, 1N EVENT, 0N USER
EVENT: setlistId, bandName, date, venue, city, createdAt, updatedAt
performed by, 11 EVENT, 0N BAND
:

wrote, 11 REVIEW, 0N USER
REVIEW: title, content, createdAt, updatedAt
about, 11 REVIEW, ON EVENT
BAND: name, musicbrainzId, image, createdAt, updatedAt
: